[
    {
        "op": "add",
        "path": "/info/x-connector-service",
        "value": "zoom"
    },
    {
        "op": "add",
        "path": "/info/x-connector-module",
        "value": "meeting"
    },
    {
        "op": "add",
        "path": "/info/x-connector-icon",
        "value": "https://seeklogo.com/images/Z/zoom-fondo-azul-vertical-logo-8246E36E95-seeklogo.com.png"
    },
    {
        "op": "add",
        "path": "/components/securitySchemes/OAuth/x-connector-connection-check",
        "value": {
            "method": "GET",
            "url": "/users/me",
            "headers": {
                "Authorization": "Bearer {accessToken}"
            }
        }
    },
    {
        "op": "move",
        "from": "/paths/~1users~1{userId}~1meetings/post/parameters/0/schema/oneOf",
        "path": "/paths/~1users~1{userId}~1meetings/post/parameters/0/schema/anyOf"
    },
    {
        "op": "move",
        "from": "/paths/~1users~1{userId}~1meetings/get/parameters/0/schema/oneOf",
        "path": "/paths/~1users~1{userId}~1meetings/get/parameters/0/schema/anyOf"
    },
    {
        "op": "add",
        "path": "/components/securitySchemes/OAuth/x-connector-connection-profile",
        "value": {
            "method": "GET",
            "url": "/users/me",
            "headers": {
                "Authorization": "Bearer {accessToken}"
            },
            "transform": "email"
        }
    },
    {
        "op": "add",
        "path": "/paths/~1users~1{userId}~1meetings/get/x-connector-pagination",
        "value": {
            "type": "cursor",
            "parameters": {
                "limit": "page_size",
                "page": 20,
                "cursor": "next_page_token",
                "cursorPath": "next_page_token",
                "results": "meetings"
            }
        }
    },
    {
        "op": "add",
        "path": "/components/x-connector-webhooks",
        "value": {
            "events": {
                "type": "static",
                "path": "/events",
                "pattern": "payload.event & ':' & payload.payload.account_id",
                "crc": {
                    "condition": "payload.event = \"endpoint.url_validation\"",
                    "alg": "sha256",
                    "key": "webhookSecretToken",
                    "challenge": "payload.payload.plainToken",
                    "response": "{ \"encryptedToken\": responseToken, \"plainToken\": challenge }",
                    "digest": "hex"
                }
            }
        }
    },
    {
        "op": "add",
        "path": "/webhooks",
        "value": {}
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.created",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/meeting.created"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.created/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.created/post/x-connector-webhook/topic",
        "value": "meeting.created:{$connection.profile#/account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.deleted",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/meeting.deleted"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.deleted/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.deleted/post/x-connector-webhook/topic",
        "value": "meeting.deleted:{$connection.profile.account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.updated",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/meeting.updated"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.updated/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.updated/post/x-connector-webhook/topic",
        "value": "meeting.updated:{$connection.profile.account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.started",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/meeting.started"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.started/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.started/post/x-connector-webhook/topic",
        "value": "meeting.started:{$connection.profile.account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.ended",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/meeting.ended"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.ended/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.ended/post/x-connector-webhook/topic",
        "value": "meeting.ended:{$connection.profile.account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.participant_joined",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/meeting.participant_joined"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.participant_joined/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.participant_joined/post/x-connector-webhook/topic",
        "value": "meeting.participant_joined:{$connection.profile.account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/webinar.participant_joined",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/webinar.participant_joined"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/webinar.participant_joined/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/webinar.participant_joined/post/x-connector-webhook/topic",
        "value": "webinar.participant_joined:{$connection.profile.account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.participant_left",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/meeting.participant_left"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.participant_left/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/meeting.participant_left/post/x-connector-webhook/topic",
        "value": "meeting.participant_left:{$connection.profile.account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/webinar.participant_left",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/webinar.participant_left"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/webinar.participant_left/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/webinar.participant_left/post/x-connector-webhook/topic",
        "value": "webinar.participant_left:{$connection.profile.account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/recording.completed",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/recording.completed"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/recording.completed/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/recording.completed/post/x-connector-webhook/topic",
        "value": "recording.completed:{$connection.profile#/account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/recording.started",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/recording.started"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/recording.started/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/recording.started/post/x-connector-webhook/topic",
        "value": "recording.started:{$connection.profile#/account_id}"
    },
    {
        "op": "add",
        "path": "/webhooks/recording.stopped",
        "value": {
            "$ref": "./zoom/ZoomAPIEvents-MeetingSpec.json#/webhooks/recording.stopped"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/recording.stopped/post/x-connector-webhook",
        "value": {
            "$ref": "#/components/x-connector-webhooks/events"
        }
    },
    {
        "op": "add",
        "path": "/webhooks/recording.stopped/post/x-connector-webhook/topic",
        "value": "recording.stopped:{$connection.profile#/account_id}"
    },
    {
        "op": "remove",
        "path": "/paths/~1accounts~1{accountId}~1managed_domains/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1accounts~1{accountId}~1settings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1accounts~1{accountId}~1settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1accounts~1{accountId}~1lock_settings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1accounts~1{accountId}~1lock_settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1accounts~1{accountId}~1settings~1registration/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1accounts~1{accountId}~1settings~1registration/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1settings~1registration/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1settings~1registration/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1accounts~1{accountId}~1trusted_domains/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1archive_files/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1calendar~1services/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1calendar~1services~1{serviceId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1calendar~1services~1{serviceId}~1sync/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1calendar~1services~1{serviceId}~1resources/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1calendar~1services~1{serviceId}~1resources/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1calendar~1services~1{serviceId}~1resources~1{resourceId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1calendar~1services~1{serviceId}~1resources~1{resourceId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1admins/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1admins/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1admins~1{userId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1lock_settings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1lock_settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1members/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1members/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1members~1{memberId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1members~1{memberId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1settings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1settings~1virtual_backgrounds/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1groups~1{groupId}~1settings~1virtual_backgrounds/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1contacts~1groups/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1contacts~1groups/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1contacts~1groups~1{groupId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1contacts~1groups~1{groupId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1contacts~1groups~1{groupId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1contacts~1groups~1{groupId}~1members/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1contacts~1groups~1{groupId}~1members/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1contacts~1groups~1{groupId}~1members/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1h323~1devices/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1h323~1devices/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1h323~1devices~1{deviceId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1h323~1devices~1{deviceId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1im~1groups/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1im~1groups/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1im~1groups~1{groupId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1im~1groups~1{groupId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1im~1groups~1{groupId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1im~1groups~1{groupId}~1members/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1im~1groups~1{groupId}~1members/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1im~1groups~1{groupId}~1members~1{memberId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1status/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1invite_links/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1information_barriers~1policies/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1information_barriers~1policies/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1information_barriers~1policies~1{policyId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1information_barriers~1policies~1{policyId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1information_barriers~1policies~1{policyId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1invitation/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1registrants/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1registrants/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1batch_registrants/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1registrants~1{registrantId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1registrants~1{registrantId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1registrants~1status/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1registrants~1questions/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1registrants~1questions/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1polls/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1polls/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1batch_polls/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1polls~1{pollId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1polls~1{pollId}/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1polls~1{pollId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1survey/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1survey/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1survey/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1meeting_templates/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1meeting_templates/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1livestream/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1livestream/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1livestream~1status/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_meetings~1{meetingId}~1instances/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_meetings~1{meetingId}~1polls/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_meetings~1{meetingId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_meetings~1{meetingId}~1participants/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1live_meetings~1{meetingId}~1events/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1live_meetings~1{meetingId}~1chat~1messages~1{messageId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1token/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1analytics_summary/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1analytics_details/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1registrants/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1registrants/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1registrants~1questions/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1registrants~1questions/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1registrants~1status/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1settings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingUUID}~1recordings~1status/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1{recordingId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1recordings~1{recordingId}~1status/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1jointoken~1local_recording/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1jointoken~1local_archiving/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1meetings~1{meetingId}~1jointoken~1live_streaming/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1chat/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1client~1feedback/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1client~1feedback~1{feedbackId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1client~1satisfaction/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1crc/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1im/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1issues~1zoomrooms/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1issues~1zoomrooms~1{zoomroomId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1meetings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1meetings~1{meetingId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1meetings~1{meetingId}~1participants/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1meetings~1{meetingId}~1participants~1qos/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1meetings~1{meetingId}~1participants~1satisfaction/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1meetings~1{meetingId}~1participants~1sharing/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1meetings~1{meetingId}~1participants~1{participantId}~1qos/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1quality/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1webinars/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1webinars~1{webinarId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1webinars~1{webinarId}~1participants/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1webinars~1{webinarId}~1participants~1qos/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1webinars~1{webinarId}~1participants~1satisfaction/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1webinars~1{webinarId}~1participants~1sharing/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1webinars~1{webinarId}~1participants~1{participantId}~1qos/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1zoomrooms/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1zoomrooms~1issues/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1zoomrooms~1{zoomroomId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1metrics~1client_versions/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_meetings~1{meetingId}~1files/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_meetings~1{meetingUUID}~1archive_files/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_meetings~1{meetingUUID}~1archive_files/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1archive_files~1statistics/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_webinars~1{WebinarUUID}~1absentees/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_webinars~1{webinarId}~1files/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_webinars~1{webinarId}~1instances/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_webinars~1{webinarId}~1participants/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_webinars~1{webinarId}~1polls/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1past_webinars~1{webinarId}~1qa/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1activities/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1billing/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1billing~1invoices/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1cloud_recording/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1daily/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1meetings~1{meetingId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1meetings~1{meetingId}~1participants/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1meetings~1{meetingId}~1polls/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1operationlogs/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1telephone/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1upcoming_events/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1users/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1users~1{userId}~1meetings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1webinars~1{webinarId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1webinars~1{webinarId}~1participants/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1webinars~1{webinarId}~1polls/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1report~1webinars~1{webinarId}~1qa/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1roles/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1roles/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1roles~1{roleId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1roles~1{roleId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1roles~1{roleId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1roles~1{roleId}~1members/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1roles~1{roleId}~1members/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1roles~1{roleId}~1members~1{memberId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1account_profile/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1account_profile/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1account_settings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1account_settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1digital_signage/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1events/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1locations/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1locations/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1locations~1structure/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1locations~1structure/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1locations~1{locationId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1locations~1{locationId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1locations~1{locationId}~1location/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1locations~1{locationId}~1settings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1locations~1{locationId}~1settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{id}~1events/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1device_profiles/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1device_profiles/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1device_profiles~1devices/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1device_profiles~1{deviceProfileId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1device_profiles~1{deviceProfileId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1device_profiles~1{deviceProfileId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1devices/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1devices~1{deviceId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1devices~1{deviceId}~1app_version/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1location/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1settings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1rooms~1{roomId}~1sensor_data/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1sip_phones/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1sip_phones/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1sip_phones~1{phoneId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1sip_phones~1{phoneId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1tracking_fields/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1tracking_fields/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1tracking_fields~1{fieldId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1tracking_fields~1{fieldId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1tracking_fields~1{fieldId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1tsp/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1tsp/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1users/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1email/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1me~1zak/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1vanity_name/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1assistants/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1assistants/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1assistants/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1assistants~1{assistantId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1collaboration_devices/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1collaboration_devices~1{collaborationDeviceId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1email/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1pac/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1password/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1permissions/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1picture/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1picture/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1presence_status/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1recordings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1schedulers/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1schedulers/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1schedulers~1{schedulerId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1settings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1settings~1virtual_backgrounds/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1settings~1virtual_backgrounds/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1status/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1token/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1token/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1features/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1tsp/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1tsp/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1tsp~1settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1tsp~1{tspId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1tsp~1{tspId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1tsp~1{tspId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1webinar_templates/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1webinar_templates/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1webinars/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1{userId}~1webinars/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1users~1summary/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1batch_registrants/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1invite_links/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1livestream/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1livestream/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1livestream~1status/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1panelists/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1panelists/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1panelists/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1panelists~1{panelistId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1polls/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1polls/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1polls~1{pollId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1polls~1{pollId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1polls~1{pollId}/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1registrants/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1registrants/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1registrants~1questions/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1registrants~1questions/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1registrants~1status/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1registrants~1{registrantId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1registrants~1{registrantId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1status/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1survey/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1survey/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1survey/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1tracking_sources/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1token/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1branding/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1branding~1virtual_backgrounds/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1branding~1virtual_backgrounds/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1branding~1virtual_backgrounds/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1branding~1wallpaper/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1branding~1wallpaper/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1branding~1name_tags/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1branding~1name_tags/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1branding~1name_tags~1{nameTagId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1jointoken~1local_recording/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1jointoken~1local_archiving/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1webinars~1{webinarId}~1jointoken~1live_streaming/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1live_webinars~1{webinarId}~1chat~1messages~1{messageId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces~1{workspaceId}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces~1{workspaceId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces~1{workspaceId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces~1usage/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces~1{workspaceId}~1reservations/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces~1{workspaceId}~1reservations/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces~1{workspaceId}~1qr_code/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces~1{workspaceId}~1reservations~1{reservationId}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces~1{workspaceId}~1reservations~1{reservationId}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1workspaces~1events/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1zoomapp~1deeplink/post"
    }
]