[
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1add-custom-contact-type/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1stats/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1project~1{project_id}~1stats~1export-data/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1showcase~1{project_id}~1{showcase_hash}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1settings/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1settings/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1persons/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1persons~1all/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1enrich-emails~1/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1validate-emails~1/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1persons~1enrich-emails~1/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1person-duplicates/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1sequence_setting/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1sequence_setting/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1sequence_setting/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1blacklist-text/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1blacklist-text/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1blacklist-text/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1blacklist-projects/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1blacklist-projects/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1blacklist-unsubscribe/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1sequence-prompt/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1sequence-prompt/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1sequence-prompt~1{sequence_prompt_id}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1blacklist-text~1import-spreadsheet/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1persons~1mass-delete~1/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1projects~1{project_id}~1persons~1import-spreadsheet/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1unsubscribe~1{person_id}~1{hash_secret}/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1persons/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1persons~1{person_id}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1persons~1{person_id}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1persons~1{person_id}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1persons~1import~1sample-file/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1project~1{project_id}~1export-data/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1auth~1/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1auth~1/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1auth~1password-reset-request~1/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1auth~1password-set~1/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1oauth~1google/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1oauth~1/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1oauth~1gmail/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1oauth~1microsoft/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1oauth~1microsoft~1signin/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1oauth~1outlook/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1auth~1me/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1auth~1me/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1global-blacklist/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1global-blacklist/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1linkedin-accounts/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1linkedin-accounts/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1linkedin-accounts~1{user_linkedin_account_id}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1linkedin-accounts~1{user_linkedin_account_id}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1linkedin-accounts~1{user_linkedin_account_id}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1email-accounts/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1email-accounts~1{user_email_account_id}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1email-accounts~1{user_email_account_id}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1email-accounts~1{user_email_account_id}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1email-accounts~1{user_email_account_id}~1warmup/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1email-accounts~1{user_email_account_id}~1warmup/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1email-accounts~1{user_email_account_id}~1warmup/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1email-accounts~1{user_email_account_id}~1warmup-start/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1email-accounts~1{user_email_account_id}~1warmup-pause/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence~1templates/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence~1send-preview/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence~1copy-to-project/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence~1{sequence_id}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence~1{sequence_id}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence~1{sequence_id}/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence~1{sequence_id}~1rephrase/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence~1{sequence_id}~1rephrase/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1sequence~1{sequence_id}~1rephrase/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1notifications/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1notifications~1read/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1notifications~1unsubscribe~1{user_id}~1{hash_secret}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1customer/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1customer/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1customer/patch"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1product~1plans/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1product~1prices/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1invoices/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1charges~1{charge_id}/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1cards/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1token~1{token_id}~1create-card/post"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1cards~1{card_id}~1default/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1cards~1{card_id}/delete"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1plan~1{plan_id}~1checkout-session/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1price~1{price_id}~1checkout-session/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1subscription~1upgrade~1{plan_id}~1preview/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1subscription~1upgrade-to~1{plan_id}/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1subscription~1downgrade~1{plan_id}/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1subscription~1downgrade~1scheduler~1/get"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1subscription~1downgrade~1scheduler~1{schedule_id}~1cancel/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1subscription~1{subscription_id}~1cancel-at-period-end/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1subscription~1{subscription_id}~1cancel-now/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1subscription~1{subscription_id}~1renew/put"
    },
    {
        "op": "remove",
        "path": "/paths/~1app~1sb~1api~1stripe~1webhook/post"
    }
]